.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  justify-content: center;
  margin: 20px auto;
}

.products .card {
  margin: 10px auto;
}

.products .card-img-top {
  height: 250px;
  object-fit: cover;
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.products .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  transition: transform 0.3s;
}
.products .card-img-top:hover {
  transform: scale(1.1);
  z-index: 1;
}
.products .card {
  overflow: hidden;
}

.products .card-text {
  height: 70px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
